quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=freshfood
quarkus.datasource.password=catalog

quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5431/freshfood_catalog
quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.jaeger.service-name=freshfood-catalog
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true

amqp.username=freshfood
amqp.password=artemismq

mp.messaging.outgoing.products.port=5672
mp.messaging.incoming.stock.port=5672

mp.messaging.outgoing.products.host=localhost
mp.messaging.incoming.stock.host=localhost

mp.messaging.outgoing.products.connector=smallrye-amqp
mp.messaging.incoming.stock.connector=smallrye-amqp

mp.messaging.outgoing.products.password=artemismq
mp.messaging.outgoing.products.username=freshfood

mp.messaging.incoming.stock.password=artemismq
mp.messaging.incoming.stock.username=freshfood

mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxTOsFIPaqGs64rjSyNRqsJ94wC21exAHNy+OLeDMNIlMoVCF1oAlo88JjNrmhxnizevJHOOKbfmYi6WzL35hUeOkQLZnRgiXTlLtBkajkIXMYm9f0+h8S6U/3MiuZey1rHn4Ayha3q6XDrXwrnz6yPSpqgzN5GFLaqw52762R7PLVCDV7wV01XYxnr7FlSsht5IrVcpiIZkLR08JB4c6Ej3FApksSEc6yzaIWVevNLLcmTCfgrOiYNkkLiVgwh5mJs7bjXO0ojzPFL1Hn0UmoZ0MTCyLG6pZknCttDf8vGe9Lg0MQvnWBdBcMMibS6m89yeQNvBLORbnH29aDngKtwIDAQAB
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/freshfood

quarkus.datasource.devservices.enabled=false