quarkus.http.port=8082

quarkus.jaeger.service-name=freshfood-order
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

amqp.username=freshfood
amqp.password=artemismq
mp.messaging.incoming.order.port=5672
mp.messaging.incoming.order.host=localhost
mp.messaging.incoming.order.connector=smallrye-amqp
mp.messaging.incoming.order.address=order
mp.messaging.incoming.order.password=artemismq
mp.messaging.incoming.order.username=freshfood

quarkus.mongodb.connection-string=mongodb://freshfood:orders@localhost:27017
quarkus.mongodb.database = freshfood

mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoiMtC/MuvxEfF4fyPUqYbdISdCatt2PZUd0WPRpfMrOKfAhRYCJ7wyInf+o5Tu/sXShVJH8dtqwN0rUh/HFKRj0CyplIa4oDXutba5NDcytLKOiS7lkrMvaLPlk59cEMTIVXvWewejPO41ZfZQQrwKqPFjrCdvUe99hcimT1y/qOKcg6zch4v8r4sMhVWGuhej6IqEvG7y8DHVdP7sEyQfRhA21Kew76BqX97b/UNs5WNeBLzkRWvQ+AHULbWVJiFAB1utnoWSPYc8maOeBx046TiHZthZw/iOMg3h801+agt1BIS84IMuLm1+e0OGEs7j/bkLjYJZ2dOuVdnGcwfwIDAQAB
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/freshfood

quarkus.datasource.devservices.enabled=false