quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=freshfood
quarkus.datasource.password=marketplace

quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.reactive.url=postgresql://localhost:5432/freshfood_marketplace
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/freshfood_marketplace
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.jaeger.service-name=freshfood-marketplace
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true

amqp.username=freshfood
amqp.password=artemismq

mp.messaging.incoming.products.port=5672
mp.messaging.incoming.products.host=localhost

mp.messaging.incoming.products.connector=smallrye-amqp
mp.messaging.incoming.products.address=products

mp.messaging.incoming.products.password=artemismq
mp.messaging.incoming.products.username=freshfood

mp.messaging.outgoing.stock.port=5672
mp.messaging.outgoing.stock.host=localhost

mp.messaging.outgoing.stock.connector=smallrye-amqp
mp.messaging.outgoing.stock.address=stock

mp.messaging.outgoing.stock.password=artemismq
mp.messaging.outgoing.stock.username=freshfood


mp.messaging.outgoing.order.port=5672
mp.messaging.outgoing.order.host=localhost

mp.messaging.outgoing.order.connector=smallrye-amqp
mp.messaging.outgoing.order.address=order

mp.messaging.outgoing.order.password=artemismq
mp.messaging.outgoing.order.username=freshfood

mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxTOsFIPaqGs64rjSyNRqsJ94wC21exAHNy+OLeDMNIlMoVCF1oAlo88JjNrmhxnizevJHOOKbfmYi6WzL35hUeOkQLZnRgiXTlLtBkajkIXMYm9f0+h8S6U/3MiuZey1rHn4Ayha3q6XDrXwrnz6yPSpqgzN5GFLaqw52762R7PLVCDV7wV01XYxnr7FlSsht5IrVcpiIZkLR08JB4c6Ej3FApksSEc6yzaIWVevNLLcmTCfgrOiYNkkLiVgwh5mJs7bjXO0ojzPFL1Hn0UmoZ0MTCyLG6pZknCttDf8vGe9Lg0MQvnWBdBcMMibS6m89yeQNvBLORbnH29aDngKtwIDAQAB
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/freshfood-web

quarkus.http.cors=true
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET, POST, PUT, DELETE

quarkus.datasource.devservices.enabled=false
